# SaleSeeker

./: .gitignore  Dockerfile  README.md  SaleSeeker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SaleSeeker-Api/: Dockerfile  Program.cs  SaleSeeker-Api.csproj  WeatherForecast.cs  appsettings.json
SaleSeeker-Api/Classes/: APIConstants.cs
SaleSeeker-Api/Configurations/: FacebookAuthConfigInstaller.cs  IInstaller.cs  LoggingConfigInstaller.cs  RateLimitConfigInstaller.cs  RepositoryConfigInstaller.cs
SaleSeeker-Api/Controllers/: AuthController.cs  CartController.cs  StockController.cs  WeatherForecastController.cs
SaleSeeker-Api/Models/Auth/: FaceBookTokenValidationResult.cs  FacebookOAuthSettings.cs  FacebookUserInfoResult.cs
SaleSeeker-Api/Models/CartItem/: CartItemAdd.cs  CartItemDelete.cs  CartItemGet.cs  CartItemUpdate.cs  ItemBase.cs
SaleSeeker-Api/Models/Stock/: Get.cs  StockBase.cs  StockItemAdd.cs  StockItemDelete.cs  StockItemGet.cs  StockItemUpdate.cs
SaleSeeker-Api/Properties/: launchSettings.json
SaleSeeker-Api/Repositories/: DbService.cs  IDbService.cs
SaleSeeker-Api/Services/Auth/: FacebookOAuthService.cs  IFacebookOAuthService.cs
SaleSeeker-Api/Utils/: Common.cs
SaleSeeker-Api/Utils/Exceptions/: ExceptionHandler.cs
SaleSeeker-Api/Utils/Logging/: BaseLogObject.cs  LogWrapper.cs
SaleSeeker-Api/Utils/Response/: ResponseCreation.cs  WrapperResponse.cs
SaleSeeker-Api/Utils/Validators/: CartValidator.cs  StockValidator.cs
SaleSeeker-DAL/: SaleSeeker-DAL.csproj  SaleSeekerContext.cs
SaleSeeker-DAL/Classes/: DALConstants.cs
SaleSeeker-DAL/Configurations/: DbInitializer.cs  MigrationsManager.cs
SaleSeeker-DAL/Migrations/: 20231011011728_init-2023-10.Designer.cs  20231011011728_init-2023-10.cs  SaleSeekerContextModelSnapshot.cs
SaleSeeker-DAL/Models/: Cart.cs  Category.cs  Item.cs  Order.cs  Product.cs  Role.cs  Stock.cs  User.cs  UserRole.cs  Wallet.cs
SaleSeeker-Web/: Dockerfile  Program.cs  SaleSeeker-Web.csproj  appsettings.json
SaleSeeker-Web/Areas/Identity/Data/: SaleSeekerContext.cs
SaleSeeker-Web/Areas/Identity/Pages/: _ViewImports.cshtml
SaleSeeker-Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SaleSeeker-Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SaleSeeker-Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SaleSeeker-Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SaleSeeker-Web/Properties/: launchSettings.json
SaleSeeker-Web/ViewModel/CartItem/: CartItemAdd.cs  CartItemDelete.cs  CartItemGet.cs  CartItemUpdate.cs  ItemBase.cs
SaleSeeker-Web/wwwroot/css/: site.css
